APP_NAME=Lumen
APP_ENV=local
APP_KEY=ZmFoaW0gc2hhaHJpeWVhcg==
APP_DEBUG=true
APP_URL=http://api.expensetracker.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=expense_tracker
DB_USERNAME=root2
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC